# KassenzettelApi

./: KassenzettelApi.sln
KassenzettelApi/: Dockerfile  KassenzettelApi.csproj  Program.cs  WeatherForecast.cs
KassenzettelApi/Classes/: Customer.cs  Item.cs  Kassenzettel.cs
KassenzettelApi/Classes/NewFolder/: DTOs.cs
KassenzettelApi/Controllers/: CustomerController.cs  CustomersController.cs  OcrController.cs  ReceiptController.cs  WeatherForecastController.cs
KassenzettelApi/DB-Services/: DbService.cs  KassenzettelDbKontext.cs
KassenzettelApi/Migrations/: 20231013071047_InitialCreate.Designer.cs  20231013071047_InitialCreate.cs  20231013081825_Changes1.Designer.cs  20231013081825_Changes1.cs  20231013084542_newRelations.Designer.cs  20231013084542_newRelations.cs  KassenzettelDbContextModelSnapshot.cs
KassenzettelApi/Properties/: launchSettings.json
